# TourneyTrack

TourneyTrack/: pom.xml
TourneyTrack/data/: tourneydb.mv.db
TourneyTrack/implementation/: pom.xml
TourneyTrack/implementation/core/: pom.xml
TourneyTrack/implementation/core/src/main/java/org/tourneytrack/data/: Competition.java  Rule.java  RuleSet.java  ScoreBoard.java  ScoreEntry.java  Submission.java  SubmissionStatus.java  User.java  UserType.java
TourneyTrack/implementation/core/src/main/java/org/tourneytrack/impl/business/mapper/: CompetitionMapper.java  RuleSetMapper.java  ScoreBoardMapper.java  ScoreEntryMapper.java  SubmissionMapper.java  UserMapper.java
TourneyTrack/implementation/core/src/main/java/org/tourneytrack/impl/business/service/: AbstractServiceBase.java  CompetitionService.java  CompetitionServiceImpl.java  DemoDataService.java  RuleSetService.java  RuleSetServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
TourneyTrack/implementation/core/src/main/java/org/tourneytrack/impl/business/service/job/: CompetitionDeadlineJob.java
TourneyTrack/implementation/core/src/main/java/org/tourneytrack/impl/controller/: AbstractController.java  AuthController.java  CompetitionControllerImpl.java  GameMasterCompetitionController.java  GameMasterRuleSetController.java  GameMasterSubmissionController.java  PlayerCompetitionController.java  PlayerSubmissionController.java  PublicCompetitionController.java  RuleSetControllerImpl.java  SubmissionControllerImpl.java  UserControllerImpl.java
TourneyTrack/implementation/core/src/main/java/org/tourneytrack/impl/dao/: CompetitionDao.java  RuleDao.java  RuleSetDao.java  ScoreBoardDao.java  ScoreEntryDao.java  SubmissionDao.java  UserDao.java
TourneyTrack/implementation/core/src/main/java/org/tourneytrack/impl/data/: Competition.java  Rule.java  RuleSet.java  ScoreBoard.java  ScoreEntry.java  Submission.java  SubmissionStatus.java  User.java  UserType.java
TourneyTrack/implementation/core/src/main/java/org/tourneytrack/impl/error/: GlobalErrorHandler.java  ValidationException.java
TourneyTrack/implementation/core/src/main/java/org/tourneytrack/impl/security/: UserDetailsServiceImpl.java
TourneyTrack/implementation/dal/: pom.xml
TourneyTrack/implementation/dal/src/main/java/org/tourneytrack/dal/dao/: CompetitionDaoImpl.java  RuleDaoImpl.java  RuleSetDaoImpl.java  ScoreBoardDaoImpl.java  ScoreEntryDaoImpl.java  SubmissionDaoImpl.java  UserDaoImpl.java
TourneyTrack/implementation/dal/src/main/java/org/tourneytrack/dal/entity/: CompetitionEntity.java  RuleEntity.java  RuleSetEntity.java  ScoreBoardEntity.java  ScoreEntryEntity.java  SubmissionEntity.java  UserEntity.java
TourneyTrack/implementation/dal/src/main/java/org/tourneytrack/dal/mapper/: CompetitionEntityMapper.java  RuleEntityMapper.java  RuleSetEntityMapper.java  ScoreBoardEntityMapper.java  ScoreEntryEntityMapper.java  SubmissionEntityMapper.java  UserEntityMapper.java
TourneyTrack/implementation/dal/src/main/java/org/tourneytrack/dal/repository/: CompetitionRepository.java  RuleRepository.java  RuleSetRepository.java  ScoreBoardRepository.java  ScoreEntryRepository.java  SubmissionRepository.java  UserRepository.java
TourneyTrack/interface/: pom.xml
TourneyTrack/interface/src/main/java/org/tourneytrack/intf/controller/: AuthControllerIntf.java  CompetitionController.java  GameMasterCompetitionControllerIntf.java  GameMasterRuleSetControllerIntf.java  GameMasterSubmissionControllerIntf.java  PlayerCompetitionControllerIntf.java  PlayerSubmissionControllerIntf.java  PublicCompetitionControllerIntf.java  RuleSetController.java  ScoreBoardController.java  SubmissionController.java  UserController.java
TourneyTrack/interface/src/main/java/org/tourneytrack/intf/dto/data/: CompetitionDto.java  RuleDto.java  RuleSetDto.java  ScoreBoardDto.java  ScoreEntryDto.java  SubmissionDto.java  UserDto.java  UserTypeDto.java
TourneyTrack/interface/src/main/java/org/tourneytrack/intf/dto/error/: ErrorResponse.java
TourneyTrack/interface/src/main/java/org/tourneytrack/intf/dto/request/: ApproveSubmissionRequest.java  CreateCompetitionRequest.java  CreateRuleRequest.java  CreateRuleSetRequest.java  RegisterUserRequest.java  SubmitScoreRequest.java  UpdateCompetitionRequest.java  UpdateRuleRequest.java
TourneyTrack/springboot-app/: pom.xml
TourneyTrack/springboot-app/src/main/java/org/tourneytrack/: TourneyTrackApplication.java
TourneyTrack/springboot-app/src/main/java/org/tourneytrack/springboot/config/: SecurityConfig.java  WebConfig.java
TourneyTrack/springboot-app/src/main/resources/: application.properties
TourneyTrack/springboot-app/src/test/java/org/tourneytrack/: TourneyTrackApplicationTests.java
TourneyTrackFrontend/tourneytrack/: README.md  angular.json  package-lock.json  package.json
TourneyTrackFrontend/tourneytrack/src/: index.html
TourneyTrackFrontend/tourneytrack/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
TourneyTrackFrontend/tourneytrack/src/app/pages/competition-admin-details/: competition-admin-details.component.css  competition-admin-details.component.html  competition-admin-details.component.spec.ts  competition-admin-details.component.ts
TourneyTrackFrontend/tourneytrack/src/app/pages/competition-details/: competition-details.component.css  competition-details.component.html  competition-details.component.spec.ts  competition-details.component.ts
TourneyTrackFrontend/tourneytrack/src/app/pages/competition-list/: competition-list.component.css  competition-list.component.html  competition-list.component.spec.ts  competition-list.component.ts
TourneyTrackFrontend/tourneytrack/src/app/pages/create-competition/: create-competition.component.css  create-competition.component.html  create-competition.component.spec.ts  create-competition.component.ts
TourneyTrackFrontend/tourneytrack/src/app/shared/: auth-interceptor.ts  error-interceptor.ts
(+54 files in other folders)
